NODE_ENV=development
PORT=3025
LOG_LEVEL=debug

BAILEYS_LOG_LEVEL=debug
BAILEYS_PRINT_QR=true

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

WEBHOOK_RETRY_POLICY_MAX_RETRIES=3
WEBHOOK_RETRY_POLICY_RETRY_INTERVAL=5000
WEBHOOK_RETRY_POLICY_BACKOFF_FACTOR=3

CORS_ORIGIN=localhost:3025
//